#banner {
  width: 100%;
  float: left;
  display: block;
  margin-top: 120px;
}
#banner .slider-container {
  width: 100%;
  position: relative;
}
#banner .slider-container .slide {
  width: 100%;
  display: none;
}
#banner .slider-container .slide-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}
#banner .slide-number-container {
  position: absolute;
  bottom: 1rem;
  right: 90px;
  z-index: 5;
  font-size: 25px;
  display: flex;
  font-weight: 300;
  gap: 3px;
  align-items: center;
  color: #fff;
}
#banner .slide-number-container hr {
  width: 0;
  transform: rotate(194deg);
  border: 0;
  border-left: 0.5px solid #fff;
  height: 21px;
  border-width: 0.5px;
}
#banner .slider-nav {
  position: absolute;
  bottom: 19px;
  right: 47px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#banner .slider-nav-btn {
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 0.3s;
}
#banner .slider-nav-btn .slider-nav-btn:hover {
  color: black;
}
#banner .slider-nav-btn img {
  width: 20px;
}
#banner .slider-number {
  font-weight: 300;
  padding: 0 5px;
}
#banner .active,
#banner .dot:hover {
  color: #5EBF88;
}
#banner .fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
#banner .banner .fade .active {
  color: #5EBF88;
  background: none;
}
#banner .banner-content {
  width: 100%;
  float: left;
  display: block;
  position: absolute;
  bottom: 190px;
  z-index: 5;
}
#banner .banner-content .inner-text {
  width: 672px;
  margin: 0px auto;
}
#banner .banner-content .inner-text .head {
  width: 100%;
  float: left;
  display: block;
  font-size: 70px;
  text-align: center;
  color: #fff;
  font-family: "GT Super Display Light";
  padding-bottom: 20px;
}
#banner .banner-content .inner-text .head span {
  font-size: 60px;
  color: #5EBF88;
}
#banner .banner-content .inner-text p {
  width: 100%;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 22px;
}

@media screen and (max-width: 1700px) {
  #banner .slide-number-container {
    bottom: 6px;
    right: 47px;
  }
  #banner .slider-number {
    font-size: 17px;
  }
  #banner .slider-nav {
    bottom: 21px;
    right: 17px;
  }
  #banner .slider-nav-btn img {
    width: 14px;
  }
}
@media screen and (max-width: 1700px) {
  #banner .slide-number-container {
    right: 38px;
  }
  #banner .slider-number {
    padding: 0 3px;
  }
  #banner .slider-number {
    padding: 0 3px;
  }
}
@media screen and (max-width: 1200px) {
  #banner .banner-content .inner-text .head {
    font-size: 50px;
    padding-bottom: 9px;
  }
  #banner .banner-content {
    bottom: 110px;
  }
  #banner .banner-content .inner-text p {
    font-size: 18px;
  }
  #banner .banner-content .inner-text {
    width: 632px;
  }
}
@media screen and (max-width: 980px) {
  #banner .banner-content {
    bottom: 50px;
  }
  #banner .banner-content .inner-text {
    width: 70%;
  }
  #banner {
    margin-top: 107px;
  }
}
@media screen and (max-width: 980px) {
  #banner .banner-content .inner-text p {
    font-size: 13px;
    line-height: 18px;
  }
  #banner .banner-content .inner-text .head {
    font-size: 25px;
    padding-bottom: 0;
  }
  #banner .banner-content .inner-text {
    width: 62%;
  }
  #banner .banner-content {
    bottom: 23px;
  }
  #banner {
    margin-top: 91px;
  }
}
@media screen and (max-width: 480px) {
  #banner .banner-content .inner-text p {
    font-size: 10px;
    line-height: 13px;
  }
  #banner .banner-content .inner-text .head span {
    font-size: 39px;
    color: #5EBF88;
  }
  #banner .banner-content .inner-text .head {
    font-size: 16px;
    padding-bottom: 0;
  }
  #banner .slider-nav {
    bottom: 6px;
    right: 9px;
  }
  #banner .slider-number {
    font-size: 11px;
  }
  #banner .slide-number-container hr {
    height: 11px;
  }
  #banner .slide-number-container {
    bottom: -4px;
  }
}/*# sourceMappingURL=banner.css.map */