footer {
  width: 100%;
  float: left;
  display: block;
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  padding: 100px 0 50px;
}
footer .footer-inner {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner ul {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner ul li {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  display: block;
}
footer .footer-inner ul li a {
  width: 100%;
  float: left;
  display: block;
  color: #fff;
}
footer .footer-inner .address-block {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner .address-block p {
  width: 100%;
  float: left;
  font-size: 18px;
}
footer .footer-inner .address-block .email-block p {
  width: 100%;
  float: left;
  font-size: 18px;
  padding-bottom: 15px;
}
footer .footer-inner .address-block .email-block p:last-child {
  padding-bottom: 0;
}/*# sourceMappingURL=footer.css.map */