footer{
    width: 100%;
    float: left;
    display: block;
    background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
    padding: 100px 0 30px;
    .footer-inner{
        width: 100%;
        float: left;
        display: block;
        .col-md-3:first-child{
            padding-left: 0;
        }
        ul{
            width: 100%;
            float: left;
            display: block;
            li{
                width: 100%;
                float: left;
                padding-bottom: 10px;
                display: block;
                a{
                    width: 100%;
                    float: left;
                    display: block;
                    color: #fff;
                    &:hover{
                        color: #47CF82;
                    }
                }
            }
        }
        .address-block{
            width: 100%;
            float: left;
            display: block;
            padding-bottom: 25px;
            p{
                width: 100%;
                float: left;
                font-size: 18px;
                color: #fff;
                &:first-child{
                    padding-bottom: 5px;
                }
            }
        }
            .email-block{width: 100%;
                float: left;  padding-bottom: 30px;
  
                p{
                      color: #fff;
                    font-size: 18px;   
                    padding-bottom: 10px;
                   
                   }
                   a{width: 100%;
                    float: left;
                    font-size: 18px;   color: #fff;
                    &:hover{
                        color: $blue;
                    }
                }
            
        }

        .our-social-link{
            width: 100%;
            float: left;
            p{
                color: #fff;
              font-size: 18px;   
              padding-bottom: 10px;
             
             }
             ul{
                width: 100%;
                float: left;
                display: block;
                li{
                    width: auto;
                    float: left;
                    display: block;
                    display: inline-block;
                    padding: 8px;
                    &:first-child{
                        padding-left: 0;
                    }
                    a{
                        width: 100%;
                        float: left;
                        color: #fff;
                        border: 0.5px solid #ffffffa6;
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;
                        i{
                            width: 100%;
                            float: left;
                            text-align: center;
                            color: #fff;
                            font-size: 18px;
                            padding-top: 12px;
                        }
                        &:hover{
                            background: #fff;
                      
                            i{
                                color: $light-green;
                            }
                        }
                    }
                }
             }
        }

        .contact-block{
            width: 100%;
            float: left;
            display:flex;
            padding-bottom: 40px;
           .img-block{
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            width: 54px;
            margin-top: 3px;
            height: 54px;
            img{
                width: 26px;    margin-left: 9px;
                margin-top: 9px;
            }
            .whats {
                img{
                    width:34px;
                }
            }
           }
        .ct-right{
            width: 80%;
            float: right;
            padding-left: 20px;
            p{
                width: 100%;
                float: left;
                display: block;
                font-size: 14px;
                color: #fff;    line-height: 24px;
            }
            a{
                width: 100%;
                float: left;
                display: block; 
                font-size: 26px;
                font-weight: 600;
                color: #fff;
                &:hover{
                    color: $blue;
                }
            }
        }
        }

        .accepted-payment-block{
            width: 100%;
            float: left;
            display: block;
            padding-top:27px;
            p{
                color: #fff;
                font-size: 18px;   
                padding-bottom: 10px;  
            }
            img{
                width: 320px;
            }
        }

        .footer-bottom{
            width: 100%;
            float: left;
            display: block;
            padding-top: 50px;
            .left{
                text-align: left;
                float: left;
                width: auto;    color: #fff;
                font-size: 18px;   
            }
            .right{
                float: right;
                width: auto;    color: #fff;
                font-size: 18px;   
                text-align: right;
                padding-right: 50px;
            }
        }
    }
}
@media screen and (max-width: 1700px) {
footer .footer-inner .contact-block .ct-right a {
    font-size: 24px;
}
}
@media screen and (max-width: 1500px) {
footer .footer-inner .our-social-link ul li a {
    width: 37px;
    height: 37px;
}
footer .footer-inner .our-social-link ul li a i {
    font-size: 16px;
    padding-top: 10px;
}
footer .footer-inner .contact-block .ct-right a {
    font-size: 21px;
}
footer .footer-inner .contact-block .img-block {
    width: 48px;
    height: 48px;
}
footer .footer-inner .contact-block .img-block img {
    width: 22px;
    margin-left: 9px;
    margin-top: 8px;
}
}
@media screen and (max-width: 1360px) {
footer .footer-inner ul li a {
    font-size: 14px;
}
footer .footer-inner .email-block a {
    font-size: 14px;
}
footer .footer-inner .address-block p {
    font-size: 14px;
    line-height: 26px;
}
footer .footer-inner .email-block p {
    font-size: 14px;
}
footer .footer-inner .contact-block .ct-right a {
    font-size: 17px;
}
footer .footer-inner .our-social-link ul li a {
    width: 27px;
    height: 27px;
}
footer .footer-inner .our-social-link ul li a i {
    font-size: 14px;
    padding-top: 6px;
}

footer .footer-inner .accepted-payment-block p {  font-size: 15px;

}
footer .footer-inner .accepted-payment-block img {
    width: 100%;
}
footer .footer-inner .footer-bottom .left {
    font-size: 14px;
}
footer .footer-inner .footer-bottom .right {
    font-size: 14px;

}
}
@media screen and (max-width:1200px) {
footer .footer-inner .col-md-3 {
width: 50%;
float: left;
&:nth-child(3){
    padding-left: 0;
}
}
footer .footer-inner .col-md-3 {
    width: 50%;
    float: left;
    margin-bottom: 20px;
}
footer {
    padding: 50px 0 30px;
}
}
@media screen and (max-width:1200px) {
footer .footer-inner .col-md-3 {
    width: 100%;
    padding-left: 15px !important;
}
footer .footer-inner .contact-block {
    padding-bottom: 20px;
}
footer .footer-inner .col-md-3:nth-child(2){
    li{
        &:last-child{
        display: none;
    }
}
}
footer .footer-inner .footer-bottom .right {
    font-size: 12px;
    text-align: right;
    padding-right: 0px;
    padding-top: 7px;
    padding-left: 15px;
}
footer .footer-inner .footer-bottom .left {
    font-size: 14px;
    padding-left: 15px;
}
footer .footer-inner .footer-bottom {
    width: 100%;
    float: left;
    display: block;
    padding-top: 10px;
}
footer .footer-inner .accepted-payment-block img {
    width: 200px;
}
.luxuary-block-outer {
    padding: 30px 0 50px;
}
footer .footer-inner .footer-bottom .right {

    width: 100%;
    text-align: left;
}
footer .footer-inner .footer-bottom .left {
    font-size: 12px;
    padding-left: 15px;
}
}
