.our-holiday{
    width: 100%;
    float: left;
    display: block;
    padding-top: 50px;
    font-size: 40px;
.our-holiday-slide{
    width: 100%;
    float: left;
    padding-top: 50px;
    display: block;
    .custom-slider{
        width:100%;
        margin: auto;
      }
      .custom-box{
    width: 100%;
    float: left;
    padding: 10px;
    position: relative;
    .custom-content{
        width: 95.5%;
        float: left;
        display: block;
        background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0%;
        position: absolute;
        bottom: 10px;
        padding: 20px;
        left: 10px;
        border-radius: 10px;
        .small-bt{
            width: auto;
            padding:3px 7px;
            border-radius: 3px;
    float: left;
    color: #fff;
            font-size: 12px;
            text-transform: uppercase;
        }
        .holiday-box-head{
            width: 100%;
            float: left;
            display: block;
            font-size: 22px;
            color: #fff;
            line-height: 29px;
            padding: 12px 0;
            font-weight: 400;
        }
        .cstome-rate-block{
            width: 100%;
            float: left;
            display: block;
            .left{
                width: 50%;
                float: left;
                display: block;
                span{
                    font-size: 12px;
                    float: left;
                    color:$light-green;
                    width: 100%;
                }
                .star{
                    padding-top: 16px;
                    float: left;
                    display: block;
             
                    img{
                        width: 13px;
                        float: left;
                    }
                }
            }
            .right{
                float: right;
                display: block;
                width: 50%;
                text-align: right;
                p{    width: 100%;
                    float: left;
                    text-align: right;
                    color: #fff;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 500;
                }
                span{
                    font-size: 12px;width: 100%;
                    float: left;   text-align: right;
                    color:$light-green;
                }
            }
        }
    }
      }
      
      .slick-slider{
        user-select: none;
      }
  
      .slick-next:before{
        content: '\003e';
        font-size: 1.2em;
        font-weight: 1000;
        padding-left: 12px;
        color: white;
      }
      .slick-prev:before{
        content: '\003c';
        font-size: 1.2em;
        font-weight: 1000;
        padding-left: 9px;
        color: white;
      }
}
}

.our-travelt-trip-block{
    width: 100%;
    float: left;
    display: block;
    background: url(../images/our-travel-tips.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0 130px;
    margin: 100px 0;
    .our-trip-inner{
        width: 100%;
        float: left;
        display: block;

    .left{
        width: 40%;
        float: left;
        display: block;
        p{
          font-size: 45px;  
          font-family: "GT Super Display Light";
          color: #fff;       width: 100%;
          float: left;
          padding-top: 25px;
          line-height: 55px;
        }
    
    
    }
    .right{
        float: right;
        width: 50%;
        display: block;
        padding-top: 35px;
        p{
            width: 100%;
            float: left;
            color: #fff;
        }
    }    }
}
.our-trip-bg{
    width: auto;
    padding:3px 10px;
    border-radius: 3px;
float: left;
color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
@media screen and (max-width: 1700px) {
.our-travelt-trip-block .our-trip-inner .left p {
    font-size: 43px;
}
}

@media screen and (max-width: 1360px) {
    .our-holiday .our-holiday-slide .custom-box .custom-content{
      width: 93.5%;
    }
    .our-travelt-trip-block .our-trip-inner .left p{
        font-size: 37px; line-height: 45px;
    }
    .our-travelt-trip-block .our-trip-inner .right{
        padding-top: 40px;
    }
    .our-holiday .our-holiday-slide .custom-box .custom-content .holiday-box-head {
        font-size: 18px;
        line-height: 25px;
    }
    .our-holiday .our-holiday-slide .custom-box .custom-content .small-bt {
        font-size: 11px;
    
    }
    .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .right p {
        font-size: 16px;    line-height: 28px;

    }
    .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left .star {
        padding-top:10px;
    }
    .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left span {

        padding-top: 5px;
    }
    .our-travelt-trip-block {
        padding: 100px 0 109px;
    }
    .our-trip-bg {
        font-size: 16px;
    }
    }
    @media screen and (max-width:980px) {
    .our-holiday .our-holiday-slide .custom-box .custom-content {
        width: 94.5%;
    }
}

@media screen and (max-width:768px) {
    .our-holiday .our-holiday-slide {
        padding-top: 20px;
    }
    .our-travelt-trip-block .our-trip-inner .left {
        width: 100%;
    }
    .our-travelt-trip-block .our-trip-inner .right {
        padding-top: 10px;
        width: 100%;
    }
    .our-travelt-trip-block .our-trip-inner .left p {
        font-size:28px;
        line-height: 35px;
    }
}

@media screen and (max-width:48px) {
    .our-holiday {
        padding-top: 30px;

    }
}