.our-holiday {
  width: 100%;
  float: left;
  display: block;
  padding-top: 50px;
  font-size: 40px;
}
.our-holiday .our-holiday-slide {
  width: 100%;
  float: left;
  display: block;
}
.our-holiday .our-holiday-slide .custom-slider {
  width: 100%;
  margin: auto;
}
.our-holiday .our-holiday-slide .custom-box {
  width: 100%;
  float: left;
  padding: 10px;
  position: relative;
}
.our-holiday .our-holiday-slide .custom-box .custom-content {
  width: 100%;
  float: left;
  display: block;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  bottom: 0;
  padding: 20px;
}
.our-holiday .our-holiday-slide .slick-slider {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.our-holiday .our-holiday-slide .slick-next:before {
  content: ">";
  font-size: 1.2em;
  font-weight: 1000;
  padding-left: 12px;
  color: white;
}
.our-holiday .our-holiday-slide .slick-prev:before {
  content: "<";
  font-size: 1.2em;
  font-weight: 1000;
  padding-left: 9px;
  color: white;
}/*# sourceMappingURL=our-holiday.css.map */


